<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINKS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
    <title>Search App</title>
  </head>
  <body>
    <div class="init">
      <h1>SearchApp</h1>
      <p class="text-center">¡Buscar nunca fue tan fácil!</p>
    </div>
    <!-- WHAT IS?-->
    <div class="whatis">
      <h4>¿Que es SearchApp?</h4>
      <p>
        SearchApp es una aplicación de busqueda, en lo cual podras buscar lo que
        quieras, ya sea desde un video en Youtube hasta informacion en Google!
      </p>
    </div>
    <!-- SEARCH -->
    <div class="search">
      <h4>A buscar se ha dicho!</h4>
    </div>
    <div class="form">
      <form class="home__form" title="Google">
        <h4>Buscar en Google</h4>
        <input
          type="text"
          class="google-search"
          placeholder="Buscar en Google o escribir una URL"
        />
        <form action="home_form" title="Youtube">
          <h4>Buscar en Youtube</h4>
          <input
            type="text"
            class="youtube-search"
            placeholder="Buscar en Youtube"
          />
          <form action="home_form" title="Wikipedia">
            <h4>Buscar en Wikipedia</h4>
            <input
              type="text"
              class="wiki-search"
              placeholder="Buscar en Wikipedia"
            />
          </form>
        </form>
      </form>
    </div>
    <footer>
      <p>Esta web tendra mas Cambios</p>

      <p>SearchApp &copy; Todos los derechos Reservados</p>
    </footer>

    <script src="js/search.js"></script>
    <script src="js/search-yt.js"></script>
    <script src="js/search-wiki.js"></script>
  </body>
</html>
